{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 features     = features txt file from downloadable data\
activity = activity text file from data\
subject =  subject idea from training data\
xtrain       = x_train data from training data\
ytrain       = y_train data from training data\
training <- cbind of subject, x, and y training data\
xtest       = x_test data from test data\
ytest       = y_test data from test data\
subjecttest <- subject id for test data\
test <- cbind of test,ytest, and subjects\
final <- rbind of training and test\
names <- character vector of column names from final variable\
x = filter using grepl function to find mean and std data\
finalfinal <- subset of final using x logical vector\
finally <- merging the subject id and final final in order to match the subject type \
tidydata <- tidying data to get averages\
\
}